export const TRANSLATIONS = {
  "Shots Total": "Totaal aantal schoten",
  "Goals": "Doelpunten",
  "Fouls": "Overtredingen",
  "Shots Blocked": "Schoten geblokkeerd",
  "Tackles": "Tackles",
  "Yellowcards": "Gele kaarten",
  "Redcards": "Rode kaarten",
  "Shots On Target": "Schoten op doel",
  "Dispossessed": "Balverlies",
  "Fouls Drawn": "Overtredingen mee",
  "Clearances": "Opruimingen",
  "Total Duels": "Totaal aantal duels",
  "Duels Won": "Gewonnen duels",
  "Key Passes": "Belangrijke passes",
  "Minutes Played": "Minuten gespeeld",
  "Long Balls": "Lange ballen",
  "Appearances": "Gespeeld",
  "Lineups": "Basisopstellingen",
  "Rating": "Cijfer",
  "Accurate Passes Percentage": "Pass nauwkeurigheid",
  "Saves": "Reddingen",
  "Interceptions": "Onderscheppingen",
  "Accurate Passes": "Nauwkeurige passes",
  "Long Balls Won": "Lange ballen gewonnen",
  "Goals Conceded": "Goals tegen",
  "Saves Insidebox": "Reddingen binnen de 16",
  "Bench": "Bank",
  "Substitutions": "Gewisseld"
}
